<ivy-module version="2.0">
    <info organisation="su.msu.cs.lvk" module="accorute"/>
    <dependencies>
        <!--Spring -->
        <dependency org="org.springframework" name="spring" rev="2.5.6"/>
        <dependency org="org.springframework" name="spring-context" rev="2.5.6"/>
        <dependency org="org.springframework" name="spring-beans" rev="2.5.6"/>

        <dependency org="log4j" name="log4j" rev="1.2.16"/>

        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.6" conf="*->default"/>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit-core-js" rev="2.6" conf="*->default"/>

        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="*->master"/>

        <dependency org="org.json" name="json" rev="20090211"/>

        <dependency org="jgrapht" name="jgrapht" rev="0.7.3"/>

    </dependencies>
</ivy-module>
