<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="capturer" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
onclose = "capturer.unregister();" height = "700">
	<script type="application/javascript" src="chrome://webappmapper/content/capturer.js"/>
	<script type="application/javascript" src="chrome://webappmapper/content/usecaseui.js"/>
	<hbox>
	<grid>
		<columns>
			<column/>
			<column flex="1"/>
		</columns>
		<rows>
			<row align="center">
				<label value="Session name:"/>
				<textbox id="SessName"/>
			</row>
			<row align="center">
				<label value="User:"/>
				<textbox id="user"/>
			</row>
		</rows>
	</grid>
	<button id="start-stop-button" onclick = "startUC();" label="Start" />
	</hbox>

	<groupbox>
    <caption label="Recorded sessions" />
	<listbox id = "SessList" height = "200">
		<listhead>
			<listheader label="Session Name" />
			<listheader label="User" />
			<listheader label="Clicks" />
			<listheader label="Submits" />
			<listheader label="Pages loaded"/>
		</listhead>
	</listbox>
	</groupbox>
	<button id="save-to-file-button" onclick = "saveToFile();" label="Save data" />
</window>


