 =======ACTION======
 [host: twitter.com, protocol: https, port: 443, path: /mytwittest3]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[1]/a[1]]
 =======ACTION======
 [host: twitter.com, protocol: https, port: 443, path: /mytwittest3]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[1]/a[2]]
 =======ACTION======
 [host: twitter.com, protocol: https, port: 443, path: /mytwittest3/lists]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[4]/a]
 =======ACTION======
 [host: twimg0-a.akamaihd.net, protocol: https, port: 443, path: /b/1/bundle/t1-more-en-201112151010.js]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[6]/a]
 =======ACTION======
 [host: support.twitter.com, protocol: https, port: 443, path: /]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[6]/a]
 =======ACTION======
 [host: twitter.com, protocol: https, port: 443, path: /scribe, log[]: {"event_name":"stream-view","stream_name":"Home","page":"home","_category_":"webclient","ts":1324300371245}, log[]: {"event_name":"web:home:home::impression","noob_level":0,"internal_referer":null,"page":"home","_category_":"client_event","ts":1324300371246}, log[]: {"event_name":"web:home:home:stream:no_results","noob_level":0,"internal_referer":null,"referring_event":"initial","item_count":0,"event_value":0,"cursor_or_page":1,"page":"home","_category_":"client_event","ts":1324300371275}, log[]: {"event_name":"subnav","item":"home","page":"home","_category_":"webclient","ts":1324300371279}]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[6]/a]
 =======ACTION======
 [host: twimg0-a.akamaihd.net, protocol: https, port: 443, path: /b/1/bundle/t1-more-en-201112151010.js]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[7]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[9]/a]
 =======ACTION======
 [host: twitter.com, protocol: https, port: 443, path: /settings/account]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[7]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[9]/a]
 =======ACTION======
 [host: twitter.com, protocol: https, port: 443, path: /scribe, log[]: {"event_name":"stream-view","stream_name":"Home","page":"home","_category_":"webclient","ts":1324300373803}, log[]: {"event_name":"web:home:home::impression","noob_level":0,"internal_referer":null,"page":"home","_category_":"client_event","ts":1324300373805}, log[]: {"event_name":"web:home:home:stream:no_results","noob_level":0,"internal_referer":null,"referring_event":"initial","item_count":0,"event_value":0,"cursor_or_page":1,"page":"home","_category_":"client_event","ts":1324300373832}, log[]: {"event_name":"subnav","item":"home","page":"home","_category_":"webclient","ts":1324300373836}]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[7]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[9]/a]
 =======ACTION======
 [host: twitter.com, protocol: https, port: 443, path: /mytwittest3]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[7]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[10]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/a, CLICK /html/body/div[1]/div[2]/div/div/div[1]/div/div[1]/a]
 =======ACTION======
 [host: twimg0-a.akamaihd.net, protocol: https, port: 443, path: /b/1/bundle/t1-more-en-201112151010.js]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[7]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[10]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/a, CLICK /html/body/div[1]/div[2]/div/div/div[1]/div/div[1]/a]
 =======ACTION======
 [host: twitter.com, protocol: https, port: 443, path: /scribe, log[]: {"event_name":"stream-view","stream_name":"Home","page":"home","_category_":"webclient","ts":1324300375798}, log[]: {"event_name":"web:home:home::impression","noob_level":0,"internal_referer":null,"page":"home","_category_":"client_event","ts":1324300375800}, log[]: {"event_name":"web:home:home:stream:no_results","noob_level":0,"internal_referer":null,"referring_event":"initial","item_count":0,"event_value":0,"cursor_or_page":1,"page":"home","_category_":"client_event","ts":1324300375828}, log[]: {"event_name":"subnav","item":"home","page":"home","_category_":"webclient","ts":1324300375832}]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[7]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[10]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/a, CLICK /html/body/div[1]/div[2]/div/div/div[1]/div/div[1]/a]
 =======ACTION======
 [host: twitter.com, protocol: https, port: 443, path: /mytwittest3]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[7]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[10]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/a, CLICK /html/body/div[1]/div[2]/div/div/div[1]/div/div[2]/ul/li[1]/a]
 =======ACTION======
 [host: ssl.google-analytics.com, protocol: https, port: 443, utmwv: 5.2.2, utms: 2, utmn: 110433827, utmhn: twitter.com, utmcs: -, utmsr: 1024x768, utmsc: 24-bit, utmul: en-us, utmje: 0, utmfl: 9.0 r31, utmdt: Twitter / Home, utmhid: 1185183573, utmr: -, utmp: following, utmac: UA-30775-6, utmcc: __utma=43838368.692625196.1324300378.1324300378.1324300378.1;+__utmz=43838368.1324300378.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none);, utmu: qBC~, path: /__utm.gif]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[7]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[10]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/a, CLICK /html/body/div[1]/div[2]/div/div/div[1]/div/div[2]/ul/li[2]/a]
 =======ACTION======
 [host: ssl.google-analytics.com, protocol: https, port: 443, utmwv: 5.2.2, utms: 4, utmn: 1604614949, utmhn: twitter.com, utmcs: -, utmsr: 1024x768, utmsc: 24-bit, utmul: en-us, utmje: 0, utmfl: 9.0 r31, utmdt: Twitter / Home, utmhid: 714418538, utmr: -, utmp: followers, utmac: UA-30775-6, utmcc: __utma=43838368.692625196.1324300378.1324300378.1324300378.1;+__utmz=43838368.1324300378.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none);, utmu: qBC~, path: /__utm.gif]
 [CLICK /html/body, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[1]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[2]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/div/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[3]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[7]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/div/ul/li/ul/li[10]/a, CLICK /html/body/div[1]/div[1]/div[2]/div/div/a, CLICK /html/body/div[1]/div[2]/div/div/div[1]/div/div[2]/ul/li[3]/a]
