<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <vbox id="wam_PanelNormal" persist="height" >
        <tabbox id="wam_Tablist" flex="1" >
            <tabs id="wam_mapperTabs" onselect="selectionChange_tabs();">
                <tab label="Basic" />
                <tab label="Roles" />
                <tab label="Users" />
                <tab label="UseCases" />
                <tab label="Dependencies" />
                <tab label="Cancellations" />
            </tabs>
            <tabpanels flex="1">
                <tabpanel id="wam_basicTab" orient="vertical" flex="1">
                    <hbox flex="1">
                        <grid>
                            <rows>
                                <row align="center">
                                    <label value="Scope regexp:"/>
                                    <textbox id="webappScopeRegexp" value=".*"/>
                                </row>
                                <row align="center">
                                    <label value="Session token location:"/>
                                    <menulist id = "webappSessTokenLocSelect">
                                        <menupopup >
                                            <menuitem label="query" id="sessTokenLocQuery"/>
                                            <menuitem label="body" id="sessTokenLocBody"/>
                                            <menuitem label="cookie" id="sessTokenLocCookie"/>
                                        </menupopup>
                                    </menulist>
                                </row>
                                <row align="center">
                                    <label value="Session token name:"/>
                                    <textbox id="webappSessTokenName"/>
                                </row>
                            </rows>
                        </grid>
                    </hbox>
                </tabpanel>
                <tabpanel id="wam_rolesTab" orient="vertical" flex="1">
                    <caption label="New role"/>
                    <grid>
                        <rows>
                            <row align="center">
                                <label value="Name:"/>
                                <textbox id="roleName"/>
                                <label value="Parent role:"/>
                                <menulist id = "parentRoleSelect">
                                    <menupopup >
                                        <menuitem label="public" id="publicRole"/>
                                    </menupopup>
                                </menulist>
                                <button id="addRoleButton" oncommand = "addRole();" label="add role" />
                            </row>
                        </rows>
                    </grid>

                    <caption label="Existing roles" />
                    <listbox id = "roleList" flex="1">
                        <listhead>
                            <listheader label="Role Name" flex="1"/>
                            <listheader label="Parent role" flex="1"/>
                        </listhead>
                        <listitem>
                            <listcell label="public" />
                            <listcell label="N/A" />
                        </listitem>

                    </listbox>
                </tabpanel>
                <tabpanel id="wam_usersTab" orient="vertical" flex="1">
                    <caption label="New user"/>
                    <grid>
                        <rows>
                            <row align="center">
                                <label value="Name:"/>
                                <textbox id="userName"/>
                                <label value="Role:"/>
                                <menulist id = "userRoleSelect">
                                    <menupopup >
                                        <menuitem label="public" />
                                    </menupopup>
                                </menulist>
                                <label value="password:"/>
                                <textbox id="userPassword"/>
                                <button id="addUserButton" oncommand = "addUser();" label="add user"/>
                            </row>
                        </rows>
                    </grid>
                    <caption label="Existing users" />
                    <listbox id = "userList" flex="1" >
                        <listhead>
                            <listheader label="Name" flex="1"/>
                            <listheader label="Role" flex="1"/>
                            <listheader label="Password" flex="1"/>
                        </listhead>
                    </listbox>
                </tabpanel>
                <tabpanel id="wam_useCaseTab" orient="vertical" flex="1">
                    <hbox>
                        <grid>
                            <columns>
                                <column/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row align="center">
                                    <label value="Session name:"/>
                                    <textbox id="sessName"/>
                                </row>
                                <row align="center">
                                    <label value="User:"/>
                                    <menulist id = "userSelect">
                                        <menupopup >
                                        </menupopup>
                                    </menulist>
                                </row>
                            </rows>
                        </grid>
                        <button id="start-stop-button" onclick = "startUC();" label="Start" />
                    </hbox>
                    <caption label="Recorded Sessions" />
                    <listbox id = "sessList" flex="1" >
                        <listhead>
                            <listheader label="Session Name" flex="1"/>
                            <listheader label="User" flex="1"/>
                        </listhead>
                    </listbox>
                </tabpanel>
                <tabpanel id="wam_dependenciesTab" orient="vertical" flex="1">
                    <hbox>
                        <grid>
                            <columns>
                                <column/>
                                <column flex="1"/>
                                <column />
                            </columns>
                            <rows>
                                <row>
                                    <menulist id = "UCFromSelect">
                                        <menupopup >
                                        </menupopup>
                                    </menulist>
                                    <label value="depends on" align="center"/>
                                    <menulist id = "UCToSelect">
                                        <menupopup >
                                        </menupopup>
                                    </menulist>
                                    <button id="depButton" onclick = "formDependency();" label="form dependency" />
                                </row>
                            </rows>
                        </grid>
                    </hbox>
                    <caption label="Dependencies" />
                    <listbox id = "depList" flex="1">
                        <listhead>
                            <listheader label="Dependent UC" flex="1"/>
                            <listheader label="Dependency UC" flex="1"/>
                        </listhead>
                    </listbox>
                </tabpanel>
                <tabpanel id="wam_cancellationsTab" orient="vertical" flex="1">
                    <hbox>
                        <grid >
                            <columns>
                                <column/>
                                <column flex = "1"/>
                                <column />
                            </columns>
                            <rows>
                                <row>
                                    <menulist id = "UCFromSelect2">
                                        <menupopup >
                                        </menupopup>
                                    </menulist>
                                    <label value="cancels" align="center"/>
                                    <menulist id = "UCToSelect2">
                                        <menupopup >
                                        </menupopup>
                                    </menulist>
                                    <button id="cancelButton" onclick = "formCancellation();" label="form cancellation" />
                                </row>
                            </rows>
                        </grid>
                    </hbox>
                    <caption label="Cancellations" />
                    <listbox id = "cancelList" flex="1" >
                        <listhead>
                            <listheader label="Cancelling UC" flex="1"/>
                            <listheader label="Cancelled UC" flex="1"/>
                        </listhead>
                    </listbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <hbox>
            <button id="saveToFileButton" oncommand = "saveToFile();" label="Export to file" />
            <button id="loadFromFileButton" oncommand = "loadFile();" label="Import from file" />
        </hbox>
    </vbox>
</overlay>